/*
Theme Name: rachel-thutrata2
Author:  Rachel Thu Tra Ta
Description: My Portfolio
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: customloop
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
/* 
Table of Content 
1. Reset
2. Typography
3. Navigation
4. Posts and Pages
5. Media
6. Forms
7. Comments 
8. Accessibility
9. Elements


*/
/* 2. Typography  ======================================= */
body {
  font-family: "Raleway", sans-serif;
  font-weight: lighter;
}

button {
  font-family: "Raleway", sans-serif;
  font-weight: lighter;
}

p {
  font-weight: 100;
}

/* 2. Elements  ======================================= */
body {
  width: 100%;
  min-height: 100%;
  color: #E8E8E8;
  line-height: 1.5;
}

body a,
body button {
  color: #E8E8E8;
}

body {
  margin: 0;
  background-color: #30475E;
}

body article {
  height: 80vh;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

body article h2.entry-title {
  font-size: 3rem;
  margin: 2rem;
}

/* 3. Buttons  ================================== */
.wp-block-button__link {
  padding: 1rem 3rem;
  border-radius: 1rem;
  background-color: #F05454;
  border-color: #F05454;
  border-style: none;
  font-weight: bold;
  font-size: 1rem;
  margin: 2rem;
}

@media screen and (min-width: 300px) {
  .wp-block-button__link {
    margin: 0;
  }
}

.wp-block-button__link:hover {
  background-color: #04c2c9;
  color: #1B1B2F;
  transition: all 0.5s ease;
}

.wpforms-submit-container button {
  font-weight: 400;
}

/* 3. Header  ================================== */
.site-header {
  position: fixed;
  top: 0px;
  right: 0;
  width: 100%;
  z-index: 99;
}

.site-header .header-image {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-header .header-image a {
  text-decoration: none;
  text-align: center;
}

.site-header .header-image .site-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.site-header .header-image .site-title p {
  margin: 1rem;
}

.menu-main-menu-container {
  background-color: #222831;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #04c2c9;
}

#menu-main-menu {
  padding: 0;
  display: flex;
  justify-content: space-around;
}

#menu-main-menu li {
  list-style-type: none;
  padding: 0.5rem 1rem 0 1rem;
}

#menu-main-menu a {
  text-decoration: none;
}

#menu-main-menu a:hover {
  color: #F05454;
}

#menu-main-menu a:active {
  color: #F05454;
}

/* 3. Footer  ================================== */
.site-footer {
  background-color: #222831;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.site-footer .social-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.site-footer .social-menu li {
  list-style-type: none;
  margin: 1rem;
}

.site-footer .social-menu a {
  text-decoration: none;
  font-size: 2rem;
}

.social-menu a[href^="https://www.facebook.com"]:before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Brands";
  content: "\f09a";
}

.social-menu a[href^="https://github.com"]:before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Brands";
  content: "\f09b";
}

.social-menu a[href^="https://www.linkedin.com"]:before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Brands";
  content: "\f0e1";
}

.page-id-2 .site-footer {
  margin-top: 17rem;
}

/* 5. Media  ============================= */
img {
  max-width: 100%;
  height: auto;
}

.single .entry-thumbnail img {
  width: 400px;
  height: auto;
}

/* 7. Forms   =================================== */
input {
  border: none;
  background: #30475E;
}

/* 8. Page about   =================================== */
.about-page {
  background-color: #30475E;
  height: 90vh;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem;
}

.about-page-info {
  width: 70%;
  color: black;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
}

@media screen and (min-width: 300px) {
  .about-page-info {
    flex-direction: column;
  }
}

@media screen and (min-width: 900px) {
  .about-page-info {
    flex-direction: row;
    width: 80%;
  }
}

@media screen and (min-width: 1200px) {
  .about-page-info {
    flex-direction: row;
    width: 60%;
  }
}

.about-page-info p {
  font-weight: 200;
  font-size: 1.5rem;
}

.about-page-info img {
  margin: 3rem;
}

.about-page-info .about-page-content {
  font-size: 2rem;
  color: #E8E8E8;
}

.about-page-title {
  margin: 4rem;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

/* 8. Page projects   =================================== */
.projects-page {
  width: 60vw;
  margin: auto;
  height: auto;
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: flex-start;
}

@media screen and (min-width: 300px) {
  .projects-page {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 600px) {
  .projects-page {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  .projects-page {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.projects-page img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
}

@media screen and (min-width: 600px) {
  .projects-page img {
    width: 25rem;
  }
}

.projects-page .projects {
  display: flex;
  flex-direction: column;
}

.projects-page .projects-title {
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
}

@media screen and (min-width: 300px) {
  .home-projects .projects-info {
    width: 15rem;
  }
}

@media screen and (min-width: 600px) {
  .home-projects .projects-info {
    width: 10rem;
  }
}

@media screen and (min-width: 1400px) {
  .home-projects .projects-info {
    width: 20rem;
  }
}

.projects-content p {
  width: 70%;
}

.projects-page-heading {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 3rem;
}

@media screen and (min-width: 300px) {
  .projects-page-heading {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 900px) {
  .projects-page-heading {
    font-size: 3rem;
    margin-top: 5rem;
  }
}

.projects-page-heading + .projects-categories {
  margin-bottom: 3rem;
}

@media screen and (min-width: 300px) {
  .projects-categories {
    margin: 2rem;
  }
}

@media screen and (min-width: 600px) {
  .projects-categories {
    margin: 4rem;
  }
}

/* 8. Page home   =================================== */
.home-page-header {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-page-header h2 {
  margin: 0;
}

@media screen and (min-width: 300px) {
  .home-page-header {
    height: 80vh;
  }
}

.home-about-page {
  background-color: #E8E8E8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 70vh;
}

@media screen and (min-width: 300px) {
  .home-about-page {
    height: 120vh;
  }
}

@media screen and (min-width: 600px) {
  .home-about-page {
    height: 90vh;
  }
}

@media screen and (min-width: 900px) {
  .home-about-page {
    height: 70vh;
  }
}

.about-wrap {
  color: black;
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 70%;
}

@media screen and (min-width: 300px) {
  .about-wrap {
    display: block;
    padding: 0;
  }
}

@media screen and (min-width: 900px) {
  .about-wrap {
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 70%;
  }
}

.about-info {
  display: flex;
  flex-direction: column;
}

.about-info .about-img {
  display: flex;
  justify-content: center;
}

.about-info .about-content {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  color: #1B1B2F;
}

.about-info .about-content p {
  width: 80%;
  font-weight: 400;
  text-align: center;
}

@media screen and (min-width: 300px) {
  .about-info .about-content p {
    font-size: 1rem;
    width: 100%;
  }
}

@media screen and (min-width: 900px) {
  .about-info .about-content p {
    width: 70%;
  }
}

.about-title,
.projects-title {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 2px solid black;
  color: black;
}

@media screen and (min-width: 300px) {
  .about-title,
  .projects-title {
    font-size: 2rem;
  }
}

.projects-title {
  margin: 4rem;
}

.about-skills {
  color: black;
  justify-self: center;
  font-size: 1.5rem;
}

@media screen and (min-width: 300px) {
  .about-skills ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 0;
  }
}

@media screen and (min-width: 600px) {
  .about-skills ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .about-skills ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.about-skills .skills-title {
  display: none;
}

.about-skills ul li {
  list-style-type: none;
  border: 1px solid #04c2c9;
  border-radius: 1rem;
  padding: 0.5rem 2rem;
  background-color: #04c2c9;
  margin: 0.5rem;
}

@media screen and (min-width: 300px) {
  .about-skills ul li {
    font-size: 1rem;
  }
}

@media screen and (min-width: 900px) {
  .about-skills ul li {
    padding: 0.5rem 4rem;
  }
}

.home-projects-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.projects-wrap {
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: flex-start;
  margin: 3rem;
}

@media screen and (min-width: 300px) {
  .projects-wrap {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 600px) {
  .projects-wrap {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  .projects-wrap {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.home-projects {
  text-align: center;
  position: relative;
}

.home-projects img {
  height: 20rem;
  width: 20rem;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

@media screen and (min-width: 300px) {
  .home-projects img {
    height: auto;
  }
}

@media screen and (min-width: 600px) {
  .home-projects img {
    width: 15rem;
    height: auto;
  }
}

@media screen and (min-width: 900px) {
  .home-projects img {
    width: 20rem;
    height: auto;
  }
}

.home-projects:hover > img {
  opacity: 30%;
}

.home-projects:hover .projects-info {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

.projects-info {
  transition: all 0.5s ease-in-out;
  padding: 1rem 0;
  background-color: #F05454;
  opacity: 0;
  position: absolute;
  width: 20rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 300px) {
  .projects-info {
    width: 10rem;
    font-size: 1rem;
  }
}

@media screen and (min-width: 900px) {
  .projects-info {
    width: 20rem;
  }
}

.projects-info a {
  text-decoration: none;
}

.projects-title {
  color: #E8E8E8;
  border-bottom-color: #E8E8E8;
}

.projects-categories {
  display: flex;
  justify-content: center;
  text-align: center;
}

@media screen and (min-width: 300px) {
  .projects-categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.4rem;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 600px) {
  .projects-categories {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .projects-categories {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}

.projects-categories div {
  font-weight: 400;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  border-radius: 1rem;
  border: 1px solid #F05454;
  background-color: #F05454;
  transition: all 0.5s ease;
}

@media screen and (min-width: 300px) {
  .projects-categories div {
    margin-right: 0.3rem;
  }
}

.projects-categories div:nth-child(6) {
  display: none;
}

.projects-categories div:hover {
  background-color: #04c2c9;
  border-color: #04c2c9;
}

.projects-categories div:hover a {
  color: #1B1B2F;
}

.projects-categories div a {
  text-decoration: none;
  transition: all 0.5s ease;
}

.home-contact-page {
  width: 100vw;
  height: 80vh;
  background-color: #1B1B2F;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-contact-page .contact-wrap {
  width: 70%;
  justify-self: center;
}

.home-contact-page .contact-wrap .contact-name {
  font-size: 3rem;
}

@media screen and (min-width: 300px) {
  .home-contact-page .contact-wrap .contact-name {
    font-size: 2rem;
  }
}

@media screen and (min-width: 900px) {
  .home-contact-page .contact-wrap .contact-name {
    font-size: 3rem;
  }
}

@media screen and (min-width: 900px) {
  .home-contact-page .contact-wrap .contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (min-width: 900px) {
  #wpforms-45-field_1 {
    width: 50rem;
  }
  .contact-form {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-left: 20rem;
  }
  .contact-form p {
    margin-right: 19rem;
  }
}

.home-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 300px) {
  .home-contact-page > .contact-wrap {
    width: 100%;
  }
  #wpforms-45-field_1-container > .wpforms-field-row {
    display: flex;
    flex-direction: column;
  }
}

/* 8. Single page   =================================== */
@media screen and (min-width: 300px) {
  body.single .site-main {
    height: 70vh;
  }
}

body.single .entry-content,
body.single .entry-footer {
  font-size: 1.2rem;
}

body.single .entry-content ul,
body.single .entry-footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

body.single .entry-title {
  margin-top: 5rem;
}

@media screen and (min-width: 300px) {
  body.single .entry-title {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 600px) {
  body.single .entry-title {
    font-size: 2rem;
  }
}

@media screen and (min-width: 900px) {
  body.single .entry-title {
    font-size: 3rem;
  }
}

.post-navigation {
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  margin-top: 25rem;
}

@media screen and (min-width: 300px) {
  .post-navigation {
    margin-top: 0;
  }
}

@media screen and (min-width: 600px) {
  .post-navigation {
    margin-top: 10rem;
  }
}

@media screen and (min-width: 900px) {
  .post-navigation {
    margin-top: 20rem;
  }
}

.nav-links {
  display: flex;
  margin: 2rem;
}

.nav-links div {
  padding: 2rem;
}

.single #main {
  height: 150vh;
}

/* 8. Category page   =================================== */
.category-posts {
  margin: auto;
  height: 100vh;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0;
  width: 40%;
}

@media screen and (min-width: 300px) {
  .category-posts {
    display: block;
    margin: 0;
  }
}

@media screen and (min-width: 600px) {
  .category-posts {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    width: 80vw;
    margin: 5rem;
  }
}

@media screen and (min-width: 900px) {
  .category-posts {
    margin: auto;
    height: 100vh;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    width: 40%;
  }
}

.category-article {
  position: relative;
  height: 20rem;
  width: 20rem;
  text-align: center;
  margin: 2rem;
}

@media screen and (min-width: 600px) {
  .category-article {
    width: 15rem;
    height: auto;
  }
}

@media screen and (min-width: 900px) {
  .category-article {
    width: 20rem;
    height: auto;
  }
}

.category-article .entry-thumbnail img {
  height: 20rem;
  width: 20rem;
  margin: 0;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

@media screen and (min-width: 300px) {
  .category-article .entry-thumbnail img {
    width: 15rem;
    height: auto;
  }
}

@media screen and (min-width: 600px) {
  .category-article .entry-thumbnail img {
    width: 20rem;
    height: auto;
  }
}

@media screen and (min-width: 900px) {
  .category-article .entry-thumbnail img {
    width: 20rem;
    height: auto;
  }
}

.category-article .entry-title {
  position: absolute;
  transition: all 0.5s ease-in-out;
  padding: 1rem 0;
  background-color: #F05454;
  opacity: 0;
  width: 20rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 300px) {
  .category-article .entry-title {
    width: 8rem;
    transform: translate(-50%, -110%);
  }
}

@media screen and (min-width: 600px) {
  .category-article .entry-title {
    width: 10rem;
    transform: translate(-50%, -250%);
  }
}

@media screen and (min-width: 900px) {
  .category-article .entry-title {
    width: 20rem;
    transform: translate(-50%, -220%);
  }
}

.category-article .entry-title a {
  text-decoration: none;
}

@media screen and (min-width: 300px) {
  .category-article .entry-title a {
    font-size: 1rem;
  }
}

@media screen and (min-width: 600px) {
  .category-article .entry-title a {
    font-size: 1rem;
  }
}

@media screen and (min-width: 900px) {
  .category-article .entry-title a {
    font-size: 1.5rem;
  }
}

.category-article:hover > img {
  opacity: 30%;
}

.category-article:hover .entry-title {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

.archive #primary {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 1.2rem;
}

.archive #primary .nav-links {
  padding: 0;
  margin: 1rem;
  display: flex;
  justify-content: center;
}

.archive-title {
  margin: 3rem;
}

.posts-navigation {
  grid-column: span 2;
}

@media screen and (min-width: 600px) {
  .archive.category-8 .entry-title,
  .tag-22 .entry-title {
    transform: translate(-50%, -480%);
  }
}

@media screen and (min-width: 900px) {
  .archive.category-8 .entry-title,
  .tag-22 .entry-title {
    transform: translate(-50%, -400%);
  }
  .archive.category-8 .entry-title a,
  .tag-22 .entry-title a {
    font-size: 1.5rem;
  }
}

/* 8. Contact page   =================================== */
.contact-page {
  display: flex;
  width: 100vw;
  margin: auto;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 900px) {
  .contact-page {
    height: 90vh;
  }
}

.contact-page .contact-page-info,
.contact-page .contact-page-thumbnail {
  margin: 7rem;
}

@media screen and (min-width: 300px) {
  .contact-page-info {
    width: 80%;
  }
}

@media screen and (min-width: 900px) {
  .contact-page-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .contact-page-title {
    justify-self: center;
    align-self: center;
    font-size: 2rem;
  }
}

@media screen and (min-width: 900px) {
  .contact-page-content p {
    font-size: 2rem;
  }
}

@media screen and (min-width: 300px) {
  .contact-page-thumbnail {
    display: none;
  }
}

@media screen and (min-width: 600px) {
  .contact-page-thumbnail {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  .contact-page-thumbnail {
    display: none;
  }
}

div.wpforms-container-full .wpforms-form textarea.wpforms-field-medium {
  width: 30rem;
}
