/////////////////////////// PROJECTS PAGE /////////////////////////////
.projects-page {
  width: 60vw;
  margin: auto;
  height: auto;
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: flex-start;

  @media screen and (min-width: 300px) {
    grid-template-columns: 1fr;
  }

  @media screen and (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;

    @media screen and (min-width: 600px) {
      width: 25rem;
    }
  }

  .projects {
    display: flex;
    flex-direction: column;
  }

  .projects-title {
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
  }
}

.home-projects .projects-info {
  @media screen and (min-width: 300px) {
    width: 15rem;
  }

  @media screen and (min-width: 600px) {
    width: 10rem;
  }

  @media screen and (min-width: 1400px) {
    width: 20rem;
  }
}

.projects-content {
  p {
    width: 70%;
  }
}

.projects-page-heading {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 3rem;

  @media screen and (min-width: 300px) {
    font-size: 3rem;
  }
  @media screen and (min-width: 900px) {
    font-size: 3rem;
    margin-top: 5rem;
  }
}

.projects-page-heading + .projects-categories {
  margin-bottom: 3rem;
}

.projects-categories {
  @media screen and (min-width: 300px) {
    margin: 2rem;
  }
  @media screen and (min-width: 600px) {
    margin: 4rem;
  }
}

/////////////////////////// PROJECTS PAGE end /////////////////////////////
